REACT_APP_CHAIN_ID=4
REACT_APP_CHAIN_HOST=https://rinkeby-light.eth.linkpool.io
REACT_APP_CHAIN_NAME=Rinkeby
REACT_APP_TORUS_BUILD_ENV=testing

# For testing locally, create a .env.local file
# Copy this file's variables and change them as needed.


